<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>50</y>
      <w>235</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>gamepackage::Board
--
+numberOfCircles = 121: int
-circles: ArrayList&lt;ColorCircle&gt;
-connector: Connector
-boardImage: BoardImage
-myTurn: boolean
-playerId: int
--
+Board(int numberOfPlayers, BoardImage boardImage): ctor
+createBoard(): void
+createRaw(float startX, float row, int circlesNumber, Color color): void
+createPlayer(int players[], Color color): void
+move(int c1, int c2, Color color): void
+opponentMove(String move): void
+setConnector(Connector c): void
+setPlayerId(int id): void
+endTurn(JTextArea communicator): void
+myTurn(): void
+getCircles(): ArrayList&lt;ColorCircle&gt;
+myId(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>260</y>
      <w>130</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>gamepackage::Client
--
-clientWindow: JFrame
-backgroundPanel: BackgroundPanel
-movesInfo: JTextArea
-currentPlayer: JTextArea
-places: JTextArea
-boardImage: BoardImage
-endTurn: JButton
-board: Board
--
+Client(): ctor
-setMyColor(Color color): void
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>480</y>
      <w>255</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>gamepackage::MoveListener
--
-circles: ArrayList&lt;ColorCircle&gt;
-boardImage: BoardImage
-clickedCircle: int
--
+MoveListener(BoardImage boardImage, ArrayList&lt;ColorCircle&gt; circles): ctor
+mouseClicked(MouseEvent arg0): void
+mouseEntered(MouseEvent arg0): void
+mouseExited(MouseEvent arg0): void
+mousePressed(MouseEvent arg0): void
+mouseReleased(MouseEvent arg0): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>130</y>
      <w>150</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>gamepackage::ColorCircle
--
+height = 30: float
+width = 30: float
-color: Color
--
~ColorCircle(float x, float y, Color color): ctor
+getColor(): Color
+setColor(Color color): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>280</y>
      <w>125</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>gamepackage::BoardImage
--
-board: Board
--
+BoardImage(): ctor
+setBoard(Board board): void
+getBoard(): Board
+paintComponent(Graphics g): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>65</y>
      <w>235</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>gameServer::Game
--
-players: Player[]
-numberOfPlayers: int
-board: Board
-endOfMoves: boolean
-jumpingCircle: ColorCircle
--
+Game(int numberOfPlayers): ctor
+setPlayers(Player[] players): void
+getPlayers(): Player[]
+getNumberOfPlayers(): int
+whoBeginsGame(): void
+checkMoveProperiety(String line, Color playerColor, int[] aim): boolean
+reset(): void
+checkWin(int aim[], Color playerColor): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>245</y>
      <w>250</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>gameServer::Player
--
-client: Socket
-out: PrintWriter
-in: BufferedReader
-game: Game
-playerId: int
-playerColor: Color
-destination[] = new int[10]: int
-hasWon: boolean
--
+Player(Socket socket, Game game, int playerId, int numberOfPlayers): ctor
+turn(int player): void
+hasWon(): boolean
+run(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>0</y>
      <w>335</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>gameServer::Connector
--
-movesInfo: JTextArea
-currentPlayer: JTextArea
-places: JTextArea
+in: BufferedReader
+out: PrintWriter
-s: Socket
-board: Board
--
+Connector(): ctor
+setBoardImage(Board board, JTextArea movesInfo, JTextArea currentPlayer, JTextArea places): void
+play(): void
+sendMessageToServer(String text): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>95</x>
      <y>495</y>
      <w>225</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
states::State
--
+player = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 }: int[]
+player1 = { 10, 11, 12, 13, 23, 24, 25, 35, 36, 46 }: int[]
+player2 = { 19, 20, 21, 22, 32, 33, 34, 44, 45, 55 }: int[]
+player3 = { 65, 75, 76, 86, 87, 88, 98, 99, 100, 101 }: int[]
+player4 = { 74, 84, 85, 95, 96, 97, 107, 108, 109, 110 }: int[]
+player5 = { 111, 112, 113, 114, 115, 116, 117, 118, 119, 120 }: int[]
--
~setAreasForPlayers(Board board): void
~setDestinationForPlayer(int playerId): int[]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>145</x>
      <y>400</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>states::StateController
--
-currentState: State
--
+setState(int numberOfPlayers): void
+getState(): State
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>495</y>
      <w>140</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>states::StateForFourPlayers
--
--
+setAreasForPlayers(Board board): void
+setDestinationForPlayer(int playerId): int[]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>440</y>
      <w>140</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>states::StateForSixPlayers
--
--
+setAreasForPlayers(Board board): void
+setDestinationForPlayer(int playerId): int[]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>545</y>
      <w>140</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>states::StateForThreePlayers
--
--
+setAreasForPlayers(Board board): void
+setDestinationForPlayer(int playerId): int[]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>595</y>
      <w>140</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>states::StateForTwoPlayers
--
--
+setAreasForPlayers(Board board): void
+setDestinationForPlayer(int playerId): int[]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>270</y>
      <w>95</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>gameServer::Server
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>460</y>
      <w>95</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>505</y>
      <w>95</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>545</y>
      <w>95</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>580</y>
      <w>95</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>280</y>
      <w>85</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..6
creates &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>205</x>
      <y>365</y>
      <w>20</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>445</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>190</y>
      <w>25</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1..6
m2=1
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>115</y>
      <w>110</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>155</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=121
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>60</y>
      <w>65</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;70.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>215</y>
      <w>70</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>120.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>655</x>
      <y>215</y>
      <w>20</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>725</x>
      <y>295</y>
      <w>85</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>110</y>
      <w>140</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1
connects to server &gt;</panel_attributes>
    <additional_attributes>10.0;300.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>45</x>
      <y>165</y>
      <w>145</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
creates &gt;</panel_attributes>
    <additional_attributes>10.0;210.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>340</y>
      <w>80</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
listens on &gt;</panel_attributes>
    <additional_attributes>130.0;280.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
